.modal-window {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background-image: url('./../images/header-hero/modal-window__bulbs-mobile.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $lightgrey-color;
  transition: visibility 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    background-image: url('./../images/header-hero/modal-window__bulbs-tablet.png');
  }
}

.modal-window__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.modal-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-nav__item {
  text-align: center;
  &:not(:last-child) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }
}

.modal-nav__link {
  width: 174px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  cursor: pointer;
  font-family: $montserrat;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0;
  color: $text-color;
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover,
  &:focus {
    background: linear-gradient(
      180deg,
      rgba(248, 110, 103, 0.63) 0%,
      rgba(253, 86, 143, 0.86) 100%
    );
    box-shadow: 0px 7px 27px -2px rgba(253, 88, 140, 0.35);
    color: #fff;
  }
  @media screen and (min-width: 768px) {
    width: 225px;
    font-size: 40px;
  }
}

.modal-window__icon-close {
  cursor: pointer;
}

.is-open {
  visibility: visible;
}
